[metadata]
name = claripy
version = 9.0.0.dev0
url = https://github.com/angr/clairpy
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
license = BSD 2 Clause
license_files = LICENSE
description = An abstraction layer for constraint solvers
long_description = file: README.md

[options]
install_requires =
	z3-solver>=4.8.15.0
    future
    cachetools
    decorator
    pysmt>=0.9.1.dev119
    six
python_requires = >= 3.6
packages = find:
include_package_data = True

[options.package_data]
claripy =
    py.typed
    claricpp/*
    claricpp/**/*
# TODO: double check?
